# propertyplatform

./: .gitignore  IMPLEMENTED_FEATURES.md  PropertyPlatform.slnx  README.md  extract_pdf_content.py
PropertyPlatform.API/: Program.cs  PropertyPlatform.API.csproj  PropertyPlatform.API.http
PropertyPlatform.API/Controllers/: AdminConfigController.cs  AuthController.cs  BrochureIngestionController.cs  CMSController.cs  ConfigController.cs  DevelopersController.cs  FeaturedListingsController.cs  LeadsController.cs  ListingsController.cs  ProjectsController.cs  RecommendationsController.cs  ReferralsController.cs  SearchController.cs  SmartListingController.cs  SubscriptionsController.cs  UnitTypesController.cs  UserEventsController.cs
PropertyPlatform.API/Properties/: launchSettings.json
PropertyPlatform.Infrastructure/: Class1.cs  DependencyInjection.cs  PropertyPlatform.Infrastructure.csproj
PropertyPlatform.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PropertyPlatform.Infrastructure/Migrations/: 20260419013746_InitialPostgres.Designer.cs  20260419013746_InitialPostgres.cs  20260419015511_AddCreditsToAgentProfile.Designer.cs  20260419015511_AddCreditsToAgentProfile.cs  20260419025853_AddPropertyType.Designer.cs  20260419025853_AddPropertyType.cs  20260420142310_SyncModel.Designer.cs  20260420142310_SyncModel.cs  20260421141015_AddFeatureConfigAndListingType.Designer.cs  20260421141015_AddFeatureConfigAndListingType.cs  20260421150000_AddAuthenticationToAgentProfile.Designer.cs  20260421150000_AddAuthenticationToAgentProfile.cs  20260426051827_SyncModelFix.Designer.cs  20260426051827_SyncModelFix.cs  20260430162613_AddAdminSeedData.Designer.cs  20260430162613_AddAdminSeedData.cs  20260430170232_AddFeatureConfigSeedData.Designer.cs  20260430170232_AddFeatureConfigSeedData.cs  20260430170259_AddFeatureConfigSeedDataStatic.Designer.cs  20260430170259_AddFeatureConfigSeedDataStatic.cs  20260430173737_FixFeatureConfigKeys.Designer.cs  20260430173737_FixFeatureConfigKeys.cs  20260501011040_AddCMSAndNews.Designer.cs  20260501011040_AddCMSAndNews.cs  20260501012224_AddRolesAndMenus.Designer.cs  20260501012224_AddRolesAndMenus.cs  20260502102348_FixEntityModels.Designer.cs  20260502102348_FixEntityModels.cs  ApplicationDbContextModelSnapshot.cs
PropertyPlatform.Infrastructure/Services/: AISmartListingService.cs  BrochureIngestionService.cs  GamificationService.cs  LocalFileStorageService.cs  RecommendationService.cs  ReviewService.cs  WalletService.cs
PropertyPlatform.Web/: Program.cs  PropertyPlatform.Web.csproj  appsettings.json  propertyplatform.db  propertyplatform.db-shm  propertyplatform.db-wal
PropertyPlatform.Web/Pages/: AgentLandingPage.cshtml  AgentLandingPage.cshtml.cs  Agents.cshtml  Agents.cshtml.cs  Compare.cshtml  Compare.cshtml.cs  CreateListing.cshtml  CreateListing.cshtml.cs  EditListing.cshtml  EditListing.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+24 more)
(+78 files in other folders)
