is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = PropertyPlatform.Web
build_property.RootNamespace = PropertyPlatform.Web
build_property.ProjectDir = D:\code\propertyplatform\PropertyPlatform.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\code\propertyplatform\PropertyPlatform.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/Agents.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/CreateListing.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlTGlzdGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/EditListing.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdExpc3RpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/Leads.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/Listing.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/Subscriptions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3Vic2NyaXB0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/propertyplatform/PropertyPlatform.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c6eb6taa8g
